# protobufsandbox

./: README.md  pom.xml
src/main/java/protobufsandbox/: Foo.java
src/main/protobuf/: addressbook.proto
src/test/java/protobufsandbox/: PersonTest.java  SomeUtils.java
